<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="修改头像, 皖熊的博客">
    <meta name="description" content="修改头像1 图片上传预览
在页面中添加 input 上传框
&amp;lt;input type=&amp;quot;file&amp;quot; hidden ref=&amp;quot;file&amp;quot; &amp;gt;


点击头像显示上传获取input 对象
&amp;lt;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>修改头像 | 皖熊的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="皖熊的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">皖熊的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">皖熊的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">修改头像</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A1%88%E4%BE%8B/">
                                <span class="chip bg-color">案例</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Vue/" class="post-category">
                                Vue
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-12
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="修改头像"><a href="#修改头像" class="headerlink" title="修改头像"></a>修改头像</h3><h4 id="1-图片上传预览"><a href="#1-图片上传预览" class="headerlink" title="1 图片上传预览"></a>1 图片上传预览</h4><ol>
<li><p>在页面中添加 <code>input</code> 上传框</p>
<pre><code class="js">&lt;input type=&quot;file&quot; hidden ref=&quot;file&quot; &gt;
</code></pre>
</li>
<li><p>点击头像显示上传获取<code>input</code> 对象</p>
<pre><code class="js">&lt;!-- 个人信息 --&gt;
&lt;van-cell title=&quot;头像&quot; is-link @click=&quot;$refs.file.click()&quot;&gt;
  &lt;van-image class=&quot;avatar&quot; fit=&quot;cover&quot; round :src=&quot;user.photo&quot; /&gt;
&lt;/van-cell&gt;
</code></pre>
</li>
<li><p>给 <code>input</code> 上传框绑定 <code>onChange</code> 事件，触发事件处理程序 <code>onFileChange</code></p>
<pre><code class="js">&lt;input type=&quot;file&quot; hidden ref=&quot;file&quot; @change=&quot;onFileChange&quot; /&gt;
</code></pre>
<pre><code class="js">// 更新头像
onFileChange() &#123;
  // 获取文件对象
  const file = this.$refs.file.files[0]
  // 基于文章对象获取到 blob 数据
  const data = window.URL.createObjectURL(file)
  console.log(data)
&#125;
</code></pre>
</li>
<li><p>刷新页面，查看是否获取到 <code>blob</code> 数据</p>
</li>
</ol>
<h4 id="2-用户上传弹框处理"><a href="#2-用户上传弹框处理" class="headerlink" title="2 用户上传弹框处理"></a>2 用户上传弹框处理</h4><ol>
<li><p>准备弹出层</p>
<pre><code class="js">&lt;!-- 编辑头像 --&gt;
&lt;van-popup v-model=&quot;isUpdatePhotoShow&quot; position=&quot;bottom&quot; style=&quot;height: 100%;&quot;&gt;编辑头像&lt;/van-popup&gt;
</code></pre>
</li>
<li><p>在 <code>data</code> 中声明 <code>isUpdatePhotoShow</code> 属性，控制弹框的显示状态</p>
<pre><code class="js">data() &#123;
  return &#123;
    // ...
    isUpdatePhotoShow: false // 控制修改头像的弹框
  &#125;
&#125;
</code></pre>
</li>
<li><p>在获取上传图片的内容后，让弹框显示</p>
<pre><code class="js">// 更新头像
onFileChange() &#123;
  // ...

  // 展示预览图片弹出层
  this.isUpdatePhotoShow = true
&#125;
</code></pre>
</li>
<li><p>刷新页面，查看弹框是否展示</p>
</li>
</ol>
<h4 id="3-准备组件，图片上传预览"><a href="#3-准备组件，图片上传预览" class="headerlink" title="3 准备组件，图片上传预览"></a>3 准备组件，图片上传预览</h4><ol>
<li><p>在 <code>views\user-profile\components\update-photo.vue</code> 组件中创建组件</p>
<pre><code class="js">&lt;template&gt;
  &lt;div class=&quot;update-photo&quot;&gt;图片上传预览&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;UpdatePhoto&#39;,
&#125;
&lt;/script&gt;

&lt;style scoped lang=&quot;less&quot;&gt;&lt;/style&gt;
</code></pre>
</li>
<li><p>在 <code>views\user-profile\index.vue</code> 组件中导入 <code>update-photo.vue</code> 组件</p>
<ul>
<li><p>导入组件</p>
</li>
<li><p>挂载组件</p>
</li>
<li><p>使用组件</p>
<pre><code class="js">import UpdatePhoto from &#39;./components/update-photo&#39;
</code></pre>
<pre><code class="js">components: &#123;
UpdatePhoto
&#125;
</code></pre>
<pre><code class="js">&lt;!-- 编辑头像 --&gt;
&lt;van-popup v-model=&quot;isUpdatePhotoShow&quot; position=&quot;bottom&quot; style=&quot;height: 100%;&quot;&gt;
&lt;update-photo v-if=&quot;isUpdatePhotoShow&quot; /&gt;
&lt;/van-popup&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>将父组件中获取到的图片信息赋值给 <code>data</code> 中的 <code>img</code> 属性并传递到 <code>update-photo.vue</code> 组件中</p>
<pre><code class="js">data() &#123;
  return &#123;
    // ...
    img: null // 预览的图片
  &#125;
&#125;
</code></pre>
<pre><code class="js">// 更新头像
onFileChange() &#123;
  // 获取文件对象
  const file = this.$refs.file.files[0]
  // 基于文章对象获取到 blob 数据
  this.img = window.URL.createObjectURL(file)

  // 展示预览图片弹出层
  this.isUpdatePhotoShow = true

  // file-input 如果选了同一个文件不会触发 change 事件
  // 解决办法就是每次使用完毕，把它的 value 清空
  this.$refs.file.value = &#39;&#39;
&#125;
</code></pre>
<pre><code class="js">&lt;!-- 编辑头像 --&gt;
&lt;van-popup v-model=&quot;isUpdatePhotoShow&quot; position=&quot;bottom&quot; style=&quot;height: 100%;&quot;&gt;
  &lt;update-photo v-if=&quot;isUpdatePhotoShow&quot; :img=&quot;img&quot; /&gt;
&lt;/van-popup&gt;
</code></pre>
</li>
<li><p>在子组件中使用 <code>props</code> 接收到传递的数据，并渲染到组件中</p>
<pre><code class="js">export default &#123;
  name: &#39;UpdatePhoto&#39;,
  props: &#123;
    img: &#123;
      type: [String, Object],
      required: true,
    &#125;,
  &#125;,
&#125;
</code></pre>
<pre><code class="js">&lt;template&gt;
  &lt;div class=&quot;update-photo&quot;&gt;
    &lt;img class=&quot;img&quot; :src=&quot;img&quot; /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
</li>
<li><p> 刷新页面，上传头像，查看预览效果</p>
</li>
</ol>
<h4 id="4-样式处理"><a href="#4-样式处理" class="headerlink" title="4 样式处理"></a>4 样式处理</h4><pre><code class="js">&lt;template&gt;
  &lt;div class=&quot;update-photo&quot;&gt;
    &lt;img class=&quot;img&quot; :src=&quot;img&quot; /&gt;

    &lt;div class=&quot;toolbar&quot;&gt;
      &lt;div class=&quot;cancel&quot;&gt;取消&lt;/div&gt;
      &lt;div class=&quot;confirm&quot;&gt;完成&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
// ...
&lt;/script&gt;

&lt;style scoped lang=&quot;less&quot;&gt;
.update-photo &#123;
  background-color: #000;
  height: 100%;
  .toolbar &#123;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    .cancel,
    .confirm &#123;
      width: 90px;
      height: 90px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    &#125;
  &#125;
&#125;
.img &#123;
  display: block;
  max-width: 100%;
&#125;
&lt;/style&gt;
</code></pre>
<h4 id="5-头像裁剪"><a href="#5-头像裁剪" class="headerlink" title="5 头像裁剪"></a>5 头像裁剪</h4><ol>
<li><p>方案一：结合服务端的图片裁切上传流程</p>
</li>
<li><p>方案二：纯客户端的图片裁切上传流程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file">&lt;input type=”file”&gt;</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/File/Using_files_from_web_applications">在 web 应用程序中使用文件</a></li>
</ul>
<pre><code class="js">viewMode: 1,
dragMode: &#39;move&#39;,
aspectRatio: 1,
autoCropArea: 1,
cropBoxMovable: false,
cropBoxResizable: false,
background: false,
movable: true
</code></pre>
</li>
<li><p>图片裁切，安装第三方依赖</p>
<pre><code class="js">cnpm install cropperjs -s
</code></pre>
</li>
<li><p>在 <code>update-photo.vue</code> 组件中导入 <code>cropperjs</code> 脚本</p>
<pre><code class="js">import &#39;cropperjs/dist/cropper.css&#39;
import Cropper from &#39;cropperjs&#39;
</code></pre>
</li>
<li><p>在 <code>mounted</code> 钩子函数中调用 <code>Cropper</code> 提供的方法</p>
<pre><code class="js">mounted() &#123;
  const image = this.$refs.img
  const cropper = new Cropper(image, &#123;
    aspectRatio: 16 / 9,
    crop(event) &#123;
      console.log(event.detail.x)
      console.log(event.detail.y)
      console.log(event.detail.width)
      console.log(event.detail.height)
      console.log(event.detail.rotate)
      console.log(event.detail.scaleX)
      console.log(event.detail.scaleY)
    &#125;
  &#125;)
  console.log(cropper)
&#125;
</code></pre>
</li>
<li><p>刷新页面，查看裁剪效果</p>
</li>
</ol>
<h4 id="6-图片裁剪"><a href="#6-图片裁剪" class="headerlink" title="6 图片裁剪"></a>6 图片裁剪</h4><ol>
<li><p>如果是基于服务端的裁切，则使用：<a target="_blank" rel="noopener" href="https://github.com/fengyuanchen/cropperjs#getdatarounded">getData</a> 方法，该方法得到裁切的区域参数</p>
</li>
<li><p>如果是纯客户端的图片裁切，则使用：<a target="_blank" rel="noopener" href="https://github.com/fengyuanchen/cropperjs#getcroppedcanvasoptions">getCroppedCanvas</a> 方法，该方法得到裁切之后的图片对象（类似于<code>URL.createObjectURL</code> 方法得到的文件对象）</p>
</li>
<li><p>步骤：</p>
<ul>
<li>封装接口</li>
<li>请求提交</li>
<li>更新视图</li>
</ul>
</li>
<li><p>给完成按钮绑定点击事件</p>
<pre><code class="js">&lt;div class=&quot;toolbar&quot;&gt;
  &lt;div class=&quot;cancel&quot; @click=&quot;$emit(&#39;close&#39;)&quot;&gt;取消&lt;/div&gt;
  &lt;div class=&quot;confirm&quot; @click=&quot;onConfirm&quot;&gt;完成&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</li>
<li><p>在 <code>onConfirm</code> 事件处理程序中取裁切参数对象</p>
<pre><code class="js">onConfirm() &#123;
  // 基于服务端的裁切使用 getData 方法获取裁切参数
  // console.log(this.cropper.getData())

  // 纯客户端的裁切使用 getCroppedCanvas 获取裁切的文件对象
  this.cropper.getCroppedCanvas().toBlob((blob) =&gt; &#123;
    console.log(blob)
  &#125;)
&#125;
</code></pre>
</li>
<li><p>刷新页面，查看裁切结果</p>
</li>
</ol>
<h4 id="7-保存更新"><a href="#7-保存更新" class="headerlink" title="7 保存更新"></a>7 保存更新</h4><ol>
<li><p>封装发送 <code>ajax</code> 请求的方法</p>
<pre><code class="js">// 更新用户照片资料
export const updateUserPhoto = data =&gt; &#123;
  return request(&#123;
    method: &#39;PATCH&#39;,
    url: &#39;/app/v1_0/user/photo&#39;,
    data,
  &#125;)
&#125;
</code></pre>
</li>
<li><p>在 <code>update-photo.vue</code> 组件中导入封装的接口方法</p>
<pre><code class="js">import &#123; updateUserPhoto &#125; from &#39;@/api/user&#39;
</code></pre>
</li>
<li><p>点击完成后发送接口请求</p>
<pre><code class="js">async updateUserPhoto(blob) &#123;
  this.$toast.loading(&#123;
    message: &#39;保存中...&#39;,
    forbidClick: true, // 禁止背景点击
    duration: 0 // 持续展示
  &#125;)
  try &#123;
    // 错误的用法
    // 如果接口要求 Content-Type 是 application/json
    // 则传递普通 JavaScript 对象
    // updateUserPhoto(&#123;
    //   photo: blob
    // &#125;)

    // 如果接口要求 Content-Type 是 multipart/form-data
    // 则你必须传递 FormData 对象
    const formData = new FormData()
    formData.append(&#39;photo&#39;, blob)

    const &#123; data &#125; = await updateUserPhoto(formData)

    // 关闭弹出层
    this.$emit(&#39;close&#39;)

    // 更新视图
    this.$emit(&#39;update-photo&#39;, data.data.photo)

    // 提示成功
    this.$toast.success(&#39;更新成功&#39;)
  &#125; catch (err) &#123;
    this.$toast.fail(&#39;更新失败&#39;)
  &#125;
&#125;
</code></pre>
</li>
<li><p>在父组件中接收 <code>$emit</code> 触发的事件</p>
</li>
</ol>
<pre><code class="js">&lt;!-- 编辑头像 --&gt;
&lt;van-popup v-model=&quot;isUpdatePhotoShow&quot; position=&quot;bottom&quot; style=&quot;height: 100%;&quot;&gt;
  &lt;update-photo
    v-if=&quot;isUpdatePhotoShow&quot;
    :img=&quot;img&quot;
    @close=&quot;isUpdatePhotoShow = false&quot;
    @update-photo=&quot;user.photo = $event&quot;
  /&gt;
&lt;/van-popup&gt;
</code></pre>
<ol start="5">
<li>刷新页面，查看上传头像功能是否实现</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://a-xionglijun.github.io" rel="external nofollow noreferrer">皖熊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://a-xionglijun.github.io/2025/02/12/xiu-gai-tou-xiang/">https://a-xionglijun.github.io/2025/02/12/xiu-gai-tou-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://a-xionglijun.github.io" target="_blank">皖熊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A1%88%E4%BE%8B/">
                                    <span class="chip bg-color">案例</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/12/xun-huan-ding-shi-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="循环定时器">
                        
                        <span class="card-title">循环定时器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从 1 开始每一秒打印一个数，打印到 10 时停止
实现功能方法一for (var i = 1; i &lt;= 10; i++) &#123;
  setTimeout(
    (function (i) &#123;
      re
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JS/" class="post-category">
                                    JS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A1%88%E4%BE%8B/">
                        <span class="chip bg-color">案例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/12/sheng-bei-bu-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="圣杯布局">
                        
                        <span class="card-title">圣杯布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中间盒子优先渲染，两边的盒子框子宽度固定不变，即使页面宽度变小，也不影响我们的浏览。注意：为了安全起见，最好还是给body加一个最小宽度! 
圣杯布局要求
header和footer各自占领屏幕所有宽度，高度固定。
中间的container
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/html/" class="post-category">
                                    html
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80/">
                        <span class="chip bg-color">圣杯布局</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
  <div
    class="container row center-align"
    style="margin-bottom: 0px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy;
      <span id="year">2019</span>
      <a href="https://a-xionglijun.github.io" target="_blank">皖熊</a>
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
           
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
